<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=author content="Thibault Meunier">
<meta name=description content="Youtube asks me for my ID card. Follow me as I dig further on how they could have done this differently">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Why should I give you my ID card">
<meta name=twitter:description content="Youtube asks me for my ID card. Follow me as I dig further on how they could have done this differently">
<meta property="og:title" content="Why should I give you my ID card">
<meta property="og:description" content="Youtube asks me for my ID card. Follow me as I dig further on how they could have done this differently">
<meta property="og:type" content="article">
<meta property="og:url" content="https://thibmeu.github.io/ghpages/posts/why-give-id-card/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-02-08T20:00:00+00:00">
<meta property="article:modified_time" content="2021-02-08T20:00:00+00:00">
<title>
Why should I give you my ID card · Thibault Meunier
</title>
<link rel=canonical href=https://thibmeu.github.io/ghpages/posts/why-give-id-card/>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=preload href="https://thibmeu.github.io/ghpages/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=https://thibmeu.github.io/ghpages/css/coder.min.2820a37f744ac42e009b94ca96854322661f7f7e573047962ce874e1228215e4.css integrity="sha256-KCCjf3RKxC4Am5TKloVDImYff35XMEeWLOh04SKCFeQ=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://thibmeu.github.io/ghpages/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=https://thibmeu.github.io/ghpages/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://thibmeu.github.io/ghpages/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=https://thibmeu.github.io/ghpages/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://thibmeu.github.io/ghpages/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.87.0">
</head>
<body class=colorscheme-auto>
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=https://thibmeu.github.io/ghpages/>
Thibault Meunier
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://thibmeu.github.io/ghpages/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://thibmeu.github.io/ghpages/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://thibmeu.github.io/ghpages/links/>Links</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://thibmeu.github.io/ghpages/posts/why-give-id-card/>
Why should I give you my ID card
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-02-08T20:00:00Z>
February 8, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<a href=https://thibmeu.github.io/ghpages/tags/privacy/>privacy</a>
<span class=separator>•</span>
<a href=https://thibmeu.github.io/ghpages/tags/identity/>identity</a>
<span class=separator>•</span>
<a href=https://thibmeu.github.io/ghpages/tags/youtube/>youtube</a></div>
</div>
</header>
<div>
<p>Today, Youtube asked me to verify my age. To do so, I got asked to either enter a credit card in my name, or to upload my ID card.</p>
<p><img src=https://thibmeu.github.io/ghpages/images/why-give-id-card-01.png alt="Youtube age verification"></p>
<p>And that&rsquo;s a no. I won&rsquo;t. Why should I?</p>
<h1 id=youtube-and-european-regulations>
Youtube and European regulations
<a class=heading-link href=#youtube-and-european-regulations>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h1>
<p>Digging more into this, I find out that Youtube posted <a href=https://blog.youtube/news-and-events/using-technology-more-consistently-apply-age-restrictions/>a blog</a> on September 22, 2020, annoucing the new changes to their policy. In this blog post, titled <em>Using technology to more consistently apply age restrictions</em>, Youtube team goes over the forthcoming European Union&rsquo;s <a href=https://ec.europa.eu/digital-single-market/en/revision-audiovisual-media-services-directive-avmsd>Audiovisual Media Services Directive</a>, and how, under this directive, they have to make sure their user is over 18 to access restricted content.</p>
<p>Fair enough. Let&rsquo;s check <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32018L1808&from=EN#d1e1323-69-1">this directive</a>.</p>
<blockquote>
<p>Article 6a</p>
<p>Member States shall take appropriate measures to ensure that audiovisual media services provided by media service providers under their jurisdiction which may impair the physical, mental or moral development of minors are only made available in such a way as to ensure that minors will not normally hear or see them. Such measures may include selecting the time of the broadcast, age verification tools or other technical measures. They shall be proportionate to the potential harm of the programme.</p>
</blockquote>
<p>Indeed, the directive mentions age verification tools. This is used as an example, and clearly balanced based on the content. Like, I may be young, but I know there is porn on TV. In short, this age verification is not something Youtube has to do, it&rsquo;s something they decided to implement.</p>
<p>They could have leveraged:</p>
<ul>
<li>the age of the account, mine is 14 years old, and I did not open it at age 4</li>
<li>the kind of videos/channels I&rsquo;m subscribe to</li>
<li>or ask me to come at a later time, if the content is too sensitive</li>
</ul>
<p>This is not a legal advice. I&rsquo;m not a lawyer. Nevertheless, I&rsquo;m sure there were better way to handle this.</p>
<h2 id=everyone-does-it>
Everyone does it
<a class=heading-link href=#everyone-does-it>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The ask from Youtube feels an extension of showing a card to buy alcohol or to enter a club. It is a weird moment between you and what you are looking for, protected by a bored guardian.</p>
<p>And to their defence, they are not the only one asking for my ID card. In fact, most services I use are moving to this type of check. This is labelled as Know Your Customer (KYC) policies.</p>
<p>For what I recall, the first service asking me to upload my identity card was my bank. Then came an airline company. Then a company mandated by an estate agent. Now Youtube.</p>
<p>Is this really necessary? I put money on my bank account monthly, I fly regularly with my airline company, and I have a deposit with my estate agent. Youtube probably has more data than all of these companies combined, and is still asking for some verification.</p>
<p>The thing that depresses me the most is when they all come at the end of the year with shiny web interfaces telling me how great the year with me was. The bank telling me I spent hundreds in groceries, the airline that it&rsquo;s missing me, the estate agent that my rented flat is the best they&rsquo;ve ever seen. And Youtube celebrating creators I don&rsquo;t follow. So clearly, they have data, they know me. Nevertheless, they still ask me.</p>
<h2 id=the-cost-to-user>
The cost to user
<a class=heading-link href=#the-cost-to-user>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>I should not feel concern but I am. We are in 2021. It is easier than ever to <a href=https://patents.google.com/patent/US7370015B2/en>impersonate a website</a>. Most users do <a href=https://dl.acm.org/doi/abs/10.1145/2858036.2858214>not know basic security principles</a>. I probably don&rsquo;t either.</p>
<p>And with all this in mind, most companies require users to upload sensitive information via web forms. Companies that do not have an actual need for it! Youtube does not, my estate agent does not, my airline company falls into a category I wish would not. And my bank, well, is my bank.</p>
<p>The KYC system is worse than it looks. Once one of the company you have KYC-ed with falls victim of a breach, your online identity is compromised everywhere. With a manual verification, the attacker can now impersonate you in most of your accounts. ID cards don&rsquo;t lie.</p>
<p>A remedial to this issue came when companies started asking for a unique passcode (usually 6 digits) to be written down when uploading the picture of your ID card. I am still unsure how this helps. Sure, it delays the scammers that got ID before, but we are in 2021; Adobe Photoshop is more than <a href=https://en.wikipedia.org/wiki/Adobe_Photoshop>30 years old</a>. Moreover, computer generated pictures start to look good, very good.</p>
<p><img src=https://thibmeu.github.io/ghpages/images/why-give-id-card-02.png alt="Picture of generated.photos"></p>
<p>In the end, users pay the cost. They are the ones which credentials get compromised. It is their identity that is placed at risk. Their life being uploaded online. I trust companies saying they are complying with the law. I trust Youtube telling me they have to check my age. I simply think that these checks do not fulfil their goals and place an immense burden on users.</p>
<h2 id=a-better-path>
A better path
<a class=heading-link href=#a-better-path>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>This post could have ended here. Me ranting that things were better before, pointing out issues in the way data is being handle by tech companies. However, the picture would not be complete. I think there are ways to make this better.</p>
<p>First, no company should ask me for documents defining my identity. These are <em>very</em> sensitive data and I don&rsquo;t trust any company with them. No matter how secure they are, they <a href=https://en.wikipedia.org/wiki/List_of_data_breaches>will have a breach</a>. This is <a href=https://onlinelibrary.wiley.com/doi/abs/10.1111/lsi.12303>trickier</a> for services that have actual legal requirements to do so, such as my bank.</p>
<p>Second, if your password system does not offer Multi-Factor Authentication (MFA), do not bother ask for secure documents. Asking for specific letters in a second password does not count as MFA. If you are expecting me to trust you are doing everything possible to store my documents securely, apply standard security practices. I don&rsquo;t care about &ldquo;but our telephone support needs to know the 3rd character of your password&rdquo;. This is a no!</p>
<p>Thirdly, look at cryptography. Recent research in Fully Homomorphic Encryption and Zero Knowledge Proof made secure assessment on the client side feasible. I imagine a company valued over a trillion dollar, and with some of the best researchers on the planet, has resources to unearth privacy preserving age verification tools.</p>
<p>Finally, companies should be more transparent on their policy enforcement. Internet has become a central place of exchange for a lot of people online. New policies have a huge impact on users, and their daily life. I applaud the effort of the Youtube team to share a blog about their policy change, but I can only deplore the absence of user quotes. An additional requirement places content <a href="https://twitter.com/yopalmm/status/1344806043881189383?s=20">one step away from the user</a>.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=https://thibmeu.github.io/ghpages/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js></script>
</body>
</html>